:root {
    --basic-text: #000000;
    --basic-background:  #F1F5F7;
    --superlight-gray: #F3F7F9;


    --background-updown: #293449;
    --basic-red: #EE3643;
    --basic-white: #ffffff;
    --dark-menu:  #32425C;

    --shadow-logo: rgba(0, 0, 0, 0.24);
    --rgba-logo:  rgba(0, 0, 0, 0.0001);
    --basic-customs: #63A63E;

    --first-yellow: #FFBF47;
    --second-yellow: #FFC047 ;
    --basic-blue: #3BBCE3;
    --basic-violet: #DC91D8;
    --basisc-green: #8ED78F;

   --background-button-box: rgba(255,255,255, 0.3);
   --title-color: #F9F5F0;
   --button-choice-shadow: #405069; 
   --yellow-text: #FFD180;
   --background-icon: #212A3A;
  }
  /* Global */
  
  body {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: Cuprum, PT Sans, sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: var(--basic-text);
    background-color: var(--text-nav);
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  ul {
    list-style: none;
  }

   /* Header */

 .header-page {
     width: 1200px;
     height: 320px;
     background-color: var(--basic-background);
 }

.basket {
    width: 1200px;
    height: 42px;
    background-color: var(--background-updown);
    position: relative;
}
 .logo {
    width: 220px;
    height: 47px;
    text-align: center;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px var(--shadow-logo);
    position: absolute;
    margin:  0px 0px 0px 130px;
}

.logo img {
 padding:  12px 0px 0px 0px;         
}

 .basket-list {
     display: flex;
     justify-content: flex-start;
     max-width: 850px;
     max-height: 42px;
     color: var(--basic-white);
     align-items: center;
     margin:  0px 0px 0px 320px;
     
 }
 .basket-item span {
    height: 24px;
    padding:  0px 0px 0px 8px;
}

.bookmark {
    margin:  0px 0px 0px 200px;  
}

.cart {
    margin:  0px 0px 0px 50px;
    
}
.customs {
    display: flex;
    width: 150px;
    height: 42px;
    align-items: center;
    justify-content: center;
    margin:  0px 0px 0px 26px;
    background-color: var(--basic-customs);
}
.avtoriz {
    width: 910px;
    height: 71px;
    margin:  42px 130px 40px 160px;
    background: var(--basic-background);
}
.avtoriz-list {
    display: flex;
    justify-content: flex-end;
}
.avtoriz-item1 {
    width: 197px;
    height: 71px;
    font-size: 13px;
    line-height: 23px;
    font-style: italic;
    color: var(--basic-red);
    position: relative;
    left: -30px;
    top: -10px;
}

.avtoriz-item2 {
    width: 270px;
    height: 71px;
    margin:  0px 69px 0px 93px;
}

.tel {
text-align: center;
background: var(--superlight-gray);
border: 3px solid var(--basic-white);
}

.telephone {
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
    padding:  0px 0px 0px 17px;
}
.adress {
    width: 250px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    margin:  3px 0px 0px 0px;
    padding:  0px 0px 0px 10px;
    color: var(--dark-menu);
}

.avtoriz-item3  {
    display: flex;
    width: 281px;
    height: 45px;
   
}
.login {
    width: 121px;
    height: 45px;
    background: var(--rgba-logo);
    font-size: 21px;
    line-height: 21px;
    background: var(--basic-white);
    margin: 0px 10px 0px 0px;
    border: none;
    background-image: url("../img/icon-login.png");
    background-repeat: no-repeat;
    background-position: 5% 50%;
}

.registration {
    width: 150px;
    height: 45px;
    background: var(--basic-white);
    font-size: 21px;
    line-height: 21px;
    margin: 0px 10px 0px 0px;
    border: none;
}

.main-nav {
    width: 940px;
    height: 60px;
    background-color: var(--dark-menu);
    box-shadow: 0px -5px 0px 0px var(--background-updown) inset;
    margin:  0px 0px 60px 130px;
    display: flex;
}

.nav-list {
    min-width: 834px;
    display: flex;
    justify-content: space-between; 
}

.nav-item {
    font-size: 18px;
    line-height:  24px;
    color: var(--basic-white);
    margin:  0px 0px 0px 25px;  
}

.nav-link {
    text-decoration: none;
    color: var(--basic-white);
}
/* Каталог */

.catalog {
    width: 940px;
    height: 409px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin:  0px 0px 0px 130px;
    grid-gap: 20px 20px;  
}

.box-min {
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-white);
    width: 300px;
    height: 123px; 
}

.box-min p {
    margin:  20px 0px 14px 23px;
}
.button-box {
    margin:  0px 0px 0px 23px;
}

.catalog-item1 {
    background: 
    url("../img/icon-1.png") no-repeat 80% 50%, 
    url("../img/new.png") no-repeat 100% 0% var(--first-yellow);
}

.catalog-item2 {
    background-color: var(--basic-blue);
    background-image: url("../img/icon-2.png");
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.catalog-item3 {
    background-color: var(--basic-violet);
    background-image: url("../img/icon-3.png");
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.catalog-slider {
    width: 620px;
    height: 266px;
    background-image: url("../img/slider1.png");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.catalog-slider h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin:  23px 0px 0px 24px;
}

.catalog-slider p {
    line-height: 24px;
    margin:  5px 0px 113px 24px;
    
}

.catalog-item4 {
    background-color: var(--basisc-green);
    background-image: url("../img/icon-4.png");
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.catalog-item5 {
    background-color: var(--second-yellow);
    background-image: url("../img/icon-5.png");
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.button-box {
    width: 135px;
    height: 38px;
    background-color: var(--background-button-box);
    text-align: center;
    border: none;
    text-transform: uppercase;  
    color: var(--basic-white); 
}

.button-box .span {
    font-size: 14px;
    line-height: 18px;
    
}

.button-red {
    width: 192px;
    height: 38px;
    background-color: var(--basic-red);
    color: var(--basic-white);
    text-transform: uppercase;
    text-align: center;
    border: none;
    font-size: 14px;
    line-height: 18px; 
}
.catalog-slider .button-red {
    margin:  0px 0px 0px 24px;  
}
.arrows {
    position: absolute;  
}
.left {
    position: absolute;
    bottom: 38px;
    left: 24px;
    border: none;
    background-color: transparent;
}
.right {
    position: absolute;
    bottom: 38px;
    left: 572px;
    border: none;
    background-color: transparent; 
}

.point {
    background-color: var(--basic-white);
    border: none;
    padding:  0px 0px 0px 0px;
}


/*Popular items*/

.popular {
    width: 940px;
    height: 419px; 
}

.popular-title {
    width: 940px;
    height: 89px;
    margin: 59px 0px 0px 130px;
    background-color: var(--title-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular h2 {
    font-size: 30px;
    line-height: 30px;
    color: var(--dark-menu);
    text-transform: uppercase;
    margin:  0px 0px 0px 28px;  
}

.popular .button-red {
    margin:  0px 14px 0px 0px;  
}

.partner {
    width: 940px;
    max-height: 330px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin:  20px 0px 70px 130px;  
}

/* Сервис */

.service {
    width: 1200px;
    height: 522px;
    background-color: var(--superlight-gray);
    background-image: url("../img/car.png");
    background-repeat: no-repeat;
    background-position: 80% 100%;
}

.description1 {
    width: 394px;
    height: 105px;
    margin: 0px 0px 70px 130px;
    padding:  32px 0px 20px 0px;   
}

.description2 {
    width: 305px;
    height: 160px;
    position: relative;
    left: 455px;
    top: -210px;
}

.description1 h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
} 

.description2 h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--dark-menu);
} 

.description1 p,
.description2 p {
    font-size: 14px;
    line-height: 28px;
}

.choise {
    width: 240px;
    height: 183px;
    display: flex;
    flex-direction: column;
    margin:  0px 0px 0px 130px;
    padding:  0px 0px 0px 0px;
    
}

.button-choise {
    width: 240px;
    height: 61px;
    background-color: var(--dark-menu);
    color: var(--basic-white);
    font-size: 21px;
    line-height: 30px; 
    border: none;
    box-shadow: 0px 1px 0px var(--background-updown);
    box-shadow: inset 0px 1px 0px var(--button-choise-shadow);
}
/* Контакты и карта */

.map {
    display: flex;
    justify-content: space-between;
    width: 940px;
    height: 496px;
    margin:  0px 0px 0px 130px;
}

.map h2 {
    text-transform: uppercase;
}
.map p {
    font-size: 13px;
    line-height: 24px;
    margin:  0px 0px 0px 0px;
}

.about {
    margin:  70px 0px 0px 0px;
}

.redline {
    width: 220px;
    height: 120px;
    display: block; 
}

.line {
    height: 24px; 
    line-height: 24px;
    margin:  -20px 0px 32px 0px;
}

.line img {
    margin:  0px 0px 0px -40px; 
}

.line p {
    position: relative; 
    top: -20px;
    font-size: 18px;
    line-height: 24px; 
}
        
.button-red-about {
    width: 220px;
      height: 38px;
      background-color: var(--basic-red);
      color: var(--basic-white);
      text-transform: uppercase;
      text-align: center;
      border: none;
      font-size: 14px;
      line-height: 18px;
      margin:  -20px 0px 0px 0px; 
  }

.map-contact {
    display: flex;
    flex-direction: column;
    margin:  70px 0px 0px 0px;
    
}
.map-contact img {
    margin:  35px 0px 25px 0px;
    
}
.button-red-map {
    width: 300px;
    height: 38px;
    background-color: var(--basic-red);
    color: var(--basic-white);
    text-transform: uppercase;
    text-align: center;
    border: none;
    font-size: 14px;
    line-height: 18px;
}

/* footer */

.main-footer {
    width: 1200px;
    height: 300px;
}

.footer-big {
    width: 1200px;
    height: 193px;
    background-color: var(--dark-menu);
    color: var(--basic-white);
}
.logo-footer {
    width: 220px;
    height: 68px;
    background-color: var(--basic-red);
    position: absolute;
    box-shadow: inset 0px -5px 0px var(--shadow-logo);
    text-align: center;
    margin:  0px 0px 0px 130px; 
}
.logo-footer img {
    padding:  20px 0px 0px 0px; 
}

.adress-f { 
    width: 321px;
    height: 49px;
    position: relative;
    top: 85px;
    left: 133px;  
}

.adress-footer {
    line-height: 24px;
    color: var(--superlight-gray);
}

.footer-list1 {
    display: flex;
    width: 740px;
    justify-content: space-between;
    align-items: center;
    margin:  -11px 0px 0px 420px; 
}

.footer-list2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 740px;
    margin:  34px 0px 0px 420px;
}

.item-footer-row1:last-child {
    padding:  0px 80px 0px 0px;  
}

.item-footer-row1:first-child {
    padding:  0px 0px 0px 80px;  
}

.item-footer-row2:last-child {
    padding:  0px 40px 0px 0px;  
}

.item-footer-row2:first-child {
    padding:  0px 0px 0px 80px;  
}

.item-footer-row1 .link-small {
    color:  var(--basic-background);
    line-height: 24px;
    text-decoration: none;
}

.item-footer-row2 .link-small {
    color: var(--yellow-text);
    line-height: 24px;
    text-decoration: none;
}

.footer-small {
    width: 1200px;
    height: 107px;
    background-color: var(--background-updown);
    color: var(--basic-white);  
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copyright {
    font-size: 16px;
    line-height: 18px;
}

.social {
    display: flex;
}

.social-icon {
    width: 44px;
    height: 44px;
    background-color: var(--background-icon);
    border-radius: 100%;
    padding:  0px 0px 0px 1px;
    text-align: center; 
}

.fb,
.inst {
    padding:  10px 0px 0px 0px;  
}

.vk {
    padding:  15px 0px 0px 0px;   
}

.feedback {
    display: flex;
    font-size: 16px;
    line-height: 18px;
}

.back {
    width: 137px;
    height: 37px;
    margin:  15px 51px 0px 0px; 
}

.html {
    width: 98px;
    height: 37px;
}

.link-out {
    color: var(--yellow-text);
}